{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Database=internetShop;Trusted_Connetion=True:TrustServerCertificate=True",
        "PostgresConnection": "Host=localhost;Port=5432;Database=internetShop;username=postgres;password=12345"
    }
}
